# ChatGptClone

./: .gitignore  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sulav/chatgptclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sulav/chatgptclone/: ChatGptCloneApp.kt  MainActivity.kt
app/src/main/java/com/sulav/chatgptclone/chat/components/: GrowingTextField.kt  MessageActions.kt  MessageBubble.kt  MessageContent.kt  ThinkingShimmer.kt
app/src/main/java/com/sulav/chatgptclone/chat/ui/: ChatScreen.kt
app/src/main/java/com/sulav/chatgptclone/chat/viewmodel/: ChatViewModel.kt
app/src/main/java/com/sulav/chatgptclone/data/: AppSettings.kt
app/src/main/java/com/sulav/chatgptclone/data/local/: AppDatabase.kt  ConversationDao.kt  ConversationEntity.kt  MessageEntity.kt
app/src/main/java/com/sulav/chatgptclone/di/: AppModule.kt
app/src/main/java/com/sulav/chatgptclone/history/components/: ConversationItem.kt  SearchBar.kt
app/src/main/java/com/sulav/chatgptclone/history/ui/: HistoryDrawerContent.kt
app/src/main/java/com/sulav/chatgptclone/history/viewmodel/: HistoryViewModel.kt
app/src/main/java/com/sulav/chatgptclone/model/: Conversation.kt  Message.kt
app/src/main/java/com/sulav/chatgptclone/navigation/: NavGraph.kt
app/src/main/java/com/sulav/chatgptclone/permissions/: AudioPermission.kt
app/src/main/java/com/sulav/chatgptclone/repository/: AiService.kt  ConfigurableAiService.kt  ConversationRepository.kt  ConversationRepositoryImpl.kt  FakeAiService.kt  RealAiService.kt
app/src/main/java/com/sulav/chatgptclone/ui/chat/: ChatScreen.kt
app/src/main/java/com/sulav/chatgptclone/ui/chat/components/: GrowingTextField.kt  MessageActions.kt  MessageBubble.kt  MessageContent.kt  ThinkingShimmer.kt
app/src/main/java/com/sulav/chatgptclone/ui/history/: HistoryDrawerContent.kt  HistoryScreen.kt
app/src/main/java/com/sulav/chatgptclone/ui/history/components/: ConversationItem.kt  SearchBar.kt
app/src/main/java/com/sulav/chatgptclone/ui/navigation/: NavGraph.kt
app/src/main/java/com/sulav/chatgptclone/ui/shared/: ChatTopAppBar.kt  UiError.kt  UiEvents.kt
app/src/main/java/com/sulav/chatgptclone/ui/theme/: Color.kt  Dimes.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sulav/chatgptclone/ui/voice/: VoiceChatScreen.kt
app/src/main/java/com/sulav/chatgptclone/ui/voice/components/: VoiceIndicator.kt  WaveformAnim.kt  YarnBallAnim.kt
app/src/main/java/com/sulav/chatgptclone/utils/: ClipboardHelper.kt  NetworkMonitor.kt  TextToSpeechHelper.kt
app/src/main/java/com/sulav/chatgptclone/viewmodel/: ChatViewModel.kt  HistoryViewModel.kt  SettingsViewModel.kt  VoiceChatViewModel.kt
app/src/main/java/com/sulav/chatgptclone/voice/: VoiceChatScreen.kt
app/src/main/java/com/sulav/chatgptclone/voice/components/: VoiceIndicator.kt  WaveformAnim.kt  YarnBallAnim.kt
app/src/main/java/com/sulav/chatgptclone/voice/ui/: VoiceChatScreen.kt
app/src/main/java/com/sulav/chatgptclone/voice/viewmodel/: VoiceChatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sulav/chatgptclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
